@import 'md-theme'

*
  cursor: inherit

.pane
  height: 100%

  &.markdown
    overflow: hidden

    .CodeMirror
      width: 100%
      height: 100%
      line-height: 1.25

    .CodeMirror-scroll
      padding: .5em
      box-sizing: border-box
      cursor: text !important
      overflow-x: hidden !important

  &.preview
    background: #202020
    border-left: none

.pane-splitter
  position: absolute
  top: 0
  bottom: 0
  width: 4px
  z-index: 9999
  cursor: ew-resize

  &.left
    right: -2px
  &.right
    border-left: 1px solid #ddd
    left: 0

#page-indicator
  position: relative
  top: 4px
  left: 7px
  color: #999
  text-shadow: 0 1px 0 #fff
  font-size: 95%

#exporting-indicator
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  background: rgba(#eee, 0.5)
  display: none
  z-index: 999999

  #exporting-indicator-modal
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    padding: 20px 20px 20px 90px
    line-height: 32px
    background: #fff
    box-shadow: 0 10px 30px #333
    border-radius: 5px
    border: 1px solid #ccc

    .throbber
      position: absolute
      top: 20px
      left: 20px
      width: 54.4px
      height: 32px

#preview
  z-index: 1
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0

  background: #fff

#preview-modes
  &.disabled
    opacity: 0.5
    pointer-events: none

.preview-loading
  z-index: 2
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0

  background: #202020

  .throbber
    position: absolute
    top: 50%
    left: 50%
    width: 51px
    height: 30px
    margin-left: -25.5px
    margin-top: -15px

body.initialized-slide
  .preview-loading
    display: none

body:not(.initialized-slide)
  #preview
    flex: 0 1;
    width: 0px;
    height: 0px;

body.exporting-pdf
  > :not(#exporting-indicator)
    pointer-events: none !important

  #exporting-indicator
    display: block

.presentation
  display: none